{
    "beyonce-jay-z.jpg": ["Beyoncé", "Jay-Z"],
    "beyonce-taylor-swift.jpg": ["Beyoncé", "Taylor Swift"],
    "Biden_Harris_750x500.jpg": ["Joe Biden", "Kamala Harris"],
    "biden-trump-46398.jpg": ["Joe Biden", "Donald Trump"],
    "Bill-Clinton-Hillary-Rodham-Clinton.jpg": ["Bill Clinton", "Hillary Clinton"],
    "chris-evans-rdj.jpg": ["Chris Evans", "Robert Downey Jr."],
    "Chris-Hemsworth-Chris-Evans.jpg": ["Chris Hemsworth", "Chris Evans"],
    "curry-durant.jpg": ["Stephen Curry", "Kevin Durant"],
    "Donald_Trump_JD_Vance.jpg": ["Donald Trump", "JD Vance"],
    "jayz-will-smith.jpg": ["Jay-Z", "Will Smith"],
    "kevin-hart-drake.jpg": ["Kevin Hart", "Drake"],
    "kobe-curry.jpg": ["Kobe Bryant", "Stephen Curry"],
    "lebron-curry.jpg": ["LeBron James", "Stephen Curry"],
    "lebron-durant.jpg": ["LeBron James", "Kevin Durant"],
    "lebron-jayz.jpg": ["LeBron James", "Jay-Z"],
    "lebron-kevin-hart.jpg": ["LeBron James", "Kevin Hart"],
    "lebron-obama.jpg": ["LeBron James", "Barack Obama"],
    "Obama_Biden.jpg": ["Barack Obama", "Joe Biden"],
    "obama_oprah.jpg": ["Barack Obama", "Oprah Winfrey"],
    "oprah-beyonce.jpg": ["Oprah Winfrey", "Beyoncé"],
    "RDJ-Chadwick-Boseman.jpg": ["Robert Downey Jr.", "Chadwick Boseman"],
    "Scarlett_Johansson_Chris_Hemsworth.jpg": ["Scarlett Johansson", "Chris Hemsworth"],
    "Scarlett_Johansson_Mark_Ruffalo.jpg": ["Scarlett Johansson", "Mark Ruffalo"],
    "ScarlettJohansson_Chris_Evans.jpg": ["Scarlett Johansson", "Chris Evans"],
    "steph-klay.jpg": ["Stephen Curry", "Klay Thompson"],
    "Taylor-swift-ellen-degeneres.jpg": ["Taylor Swift", "Ellen DeGeneres"],
    "Trump_Obama.jpg": ["Donald Trump", "Barack Obama"],
    "trump_pence.jpg": ["Donald Trump", "Mike Pence"],
    "will-smith-kevin-hart.jpg": ["Will Smith", "Kevin Hart"]
  }
  